# Weather-Master

./: README.md  build.gradle  local.properties
src/androidTest/java/com/weather/master/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/weather/master/core/: App.kt
src/main/java/com/weather/master/custom/: CustomProgressDialog.kt
src/main/java/com/weather/master/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
src/main/java/com/weather/master/data/model/: CityModel.kt  onecall.kt
src/main/java/com/weather/master/data/repository/: Repository.kt
src/main/java/com/weather/master/extentions/: AppCompatActivityExt.kt  StringExt.kt
src/main/java/com/weather/master/ui/activity/main/: FutureForecast.kt  MainActivity.kt  MainViewModel.kt
src/main/java/com/weather/master/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecycleViewAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelFactory.kt
src/main/java/com/weather/master/ui/fragments/citys/: CityFragment.kt  CityViewModel.kt  CitysAdapter.kt
src/main/java/com/weather/master/utils/: ConnectivityLiveData.kt  Resource.kt  Status.kt
src/main/res/drawable/: gradient_bg_clear.xml
src/main/res/drawable-v24/: gradient_bg_cloud.xml  gradient_bg_rain.xml
src/main/res/layout/: a_base_layout.xml  a_future_forecast.xml  a_main.xml  d_custom_progres_dialog.xml  f_base_layout.xml  f_city.xml  v_i_temp_day.xml  v_i_temp_day1.xml  v_i_temp_day2.xml
src/main/res/values/: fontsize.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/weather/master/: ExampleUnitTest.kt
